<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Unidades</title>
</head>
<body>
    <div class="container">
     <h1>Conversor de Unidades</h1>
        <div class="input-group">
            <label for="input">Digite a quantidade:</label>
            <input type="number" id="input" name="input" placeholder="0" />
        </div>
        <div class="input-group">
            <label for="to">Para:</label>
            <select name="to" id="to">
                <option value="m">Metro(s)</option>
                <option value="km">Quilometro(s)</option>
                <option value="cm">Centimetro(s)</option>
                <option value="mm">Milímetro(s)</option>
            </select>
            <button id="convert-btn">Converter</button>
            <div class="output-group">
               <label for="output">Resultado:</label>  
               <input type="text" id="output" readonly />   
            </div>
            <div id="message"></div>
        </div>
    </div>
    
</body>
   
</body>
</html>